<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popGamePause"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="@drawable/game_pause_popup">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/newGameBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@layout/new_game_button"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/resumeGameBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@layout/resume_game_button"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/goMainBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@layout/go_main_button"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.4">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>