<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:background="@drawable/game_pause">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/btnGamePauseRePlay"
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:background="@drawable/game_pause_replay_selector"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/btnGamePauseAgain"
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:background="@drawable/game_pause_again_selector"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/btnGamePauseMain"
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:background="@drawable/game_pause_main_selector"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>