<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:background="@drawable/game_pause">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_horizontal|center_vertical">
        <ImageButton
            android:id="@+id/btnGamePauseAgain"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:background="@drawable/game_pause_again_selector"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_horizontal|center_vertical">
        <ImageButton
            android:id="@+id/btnGamePauseNewGame"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:background="@drawable/game_pause_new_game_selector"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_horizontal|center_vertical">
        <ImageButton
            android:id="@+id/btnGamePauseMain"
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:background="@drawable/game_pause_main_selector"/>
    </LinearLayout>


</LinearLayout>