<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dip"
    android:layout_height="200dip">
    <TextView
        android:text="IP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">
    </TextView>
    <EditText
        android:id="@+id/etIP"
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:layout_marginRight="10dp"
        android:inputType="number|text"/>
    <TextView
        android:text="Game Difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">
    </TextView>
    <EditText
        android:id="@+id/etGAMEDIFFICULTY"
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:inputType="number"/>
</LinearLayout>