<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="330dp"
    android:layout_height="450dp"
    android:background="@drawable/rank_background">

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/btnExit"
        android:background="@drawable/exit_selector"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/btnExit"
        android:id="@+id/iv" />
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iv"
        android:orientation="horizontal"
        android:id="@+id/layout">
        <TextView
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:id="@+id/tvRank1"
            android:textSize="25dp"
            android:textColor="#ff0000"
            android:text="null"/>

    </LinearLayout>

    <TextView
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_below="@+id/layout"
        android:layout_alignParentRight="true"
        android:id="@+id/tvRank2"
        android:textSize="25dp"
        android:textColor="#00ff00"
        android:text="null"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvRank2"
        android:layout_alignParentRight="true"
        android:id="@+id/tvRank3"
        android:textSize="25dp"
        android:textColor="#0000ff"
        android:text="null"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvRank3"
        android:layout_alignParentRight="true"
        android:id="@+id/tvRank4"
        android:textSize="25dp"
        android:textColor="#000000"
        android:text="null"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvRank4"
        android:layout_alignParentRight="true"
        android:id="@+id/tvRank5"
        android:textSize="25dp"
        android:textColor="#000000"
        android:text="null"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvRank5"
        android:layout_alignParentRight="true"
        android:id="@+id/tvRank6"
        android:textSize="25dp"
        android:textColor="#000000"
        android:text="null"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvRank6"
        android:layout_alignParentRight="true"
        android:id="@+id/tvRank7"
        android:textSize="25dp"
        android:textColor="#000000"
        android:text="null"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvRank7"
        android:layout_alignParentRight="true"
        android:id="@+id/tvRank8"
        android:textSize="25dp"
        android:textColor="#000000"
        android:text="null"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:layout_below="@+id/tvRank8"
        android:layout_alignParentRight="true"
        android:id="@+id/tvRank9"
        android:textSize="25dp"
        android:textColor="#000000"
        android:text="null"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvRank9"
        android:layout_alignParentRight="true"
        android:id="@+id/tvRank10"
        android:textSize="25dp"
        android:textColor="#000000"
        android:text="null"/>


</RelativeLayout>