1427296836123	Delete element
1427352481774	Rename type 'SocketThread3'
1427352502846	Rename type 'SocketThread'
1427440726493	Rename type 'MainActivity'
1427441982467	Rename type 'DialogCreRoom'
1427539450115	Rename resource 'cre_room.xml'
1427539469081	Rename resource 'activity_main.xml'
1427539498389	Rename resource 'main_stage.xml'
1427539541339	Rename resource 'room_list.xml'
1427539705671	Rename resource 'dialogRoomListCre'
1427541477342	Rename resource 'dialogRoomListCre.xml'
1427541499430	Rename resource 'mainStage.xml'
1427541518651	Rename resource 'roomList.xml'
1427541531348	Rename resource 'dialog_roomlistcre.xml'
1427542527280	Rename type 'Join'
1427542542188	Rename type 'JoinSocketThread'
1427542558286	Rename resource 'join.xml'
1427562057527	Delete element
