<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round4">

    <Button
        android:id="@+id/btnDescSet"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="설정"
        android:layout_gravity="right"
        android:layout_margin="10dp"/>
<!--     <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bang !" android:textSize=""/> -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bang !"
        android:textSize="80dp"
        android:layout_gravity="center"/>

    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="게임설명1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="게임설명2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="게임설명3"/>

        </LinearLayout>

    </ViewFlipper>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDescPrev"
            android:text="이전화면" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDescNext"
            android:text="다음화면" />
    </LinearLayout>



</LinearLayout>

